GOOGLE_API_KEY=SET_YOUR_GOOGLE_API_KEY

POLYGON_ROADS_API_URL=https://roads.googleapis.com/v2/roads:list
API_URL=https://roads.googleapis.com/selection/v1/projects/

VIEW_MODE=FALSE

# When true, one GCP project can be used by multiple app projects (multi-tenant).
# When false (default), one GCP project is tied to one app project.
ENABLE_MULTITENANT=false

# Max routes allowed per project
MAX_ROUTES_PER_PROJECT=1000

# Firebase loggin config
ENABLE_FIRESTORE_LOGGING=false
FIRESTORE_DATABASE_ID=YOUR_FIRESTORE_DATABASE_ID 