steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/route-registration-tool', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/route-registration-tool']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'route-registration-tool'
      - '--image'
      - 'gcr.io/$PROJECT_ID/route-registration-tool'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--no-allow-unauthenticated'
      - '--min-instances'
      - '0'
      - '--max-instances'
      - '1'
      - '--service-account'
      - 'route-registration-sa@$PROJECT_ID.iam.gserviceaccount.com'
      - '--set-env-vars'
      - 'GOOGLE_API_KEY=$_GOOGLE_API_KEY,POLYGON_ROADS_API_URL=https://roads.googleapis.com/v2/roads:list,API_URL=https://roads.googleapis.com/selection/v1/projects/,VIEW_MODE=FALSE,ENABLE_FIRESTORE_LOGGING=false'

images:
  - 'gcr.io/$PROJECT_ID/route-registration-tool'
